
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(1fr auto);
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "title title"
      "img-content-2 content-2"
      "content-3 img-content-3";

    .logo-container{
        grid-area: img-content-1;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo{
            width: 340px;
            height: 340px;
            padding: 20px;
            background: rgb(255, 255, 255);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
            
            img{
                width: 300px;
                height: 300px;
                border-radius: 10px;
            }
        }
    }

    .content-2 {
        grid-area: content-2;
    }
    .content-3 {
        grid-area: content-3;
    }

    .content-2,
    .content-3 { 
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        
        h2{
            text-shadow: 10px 10px 8px rgba(0,0,0,0.3);
            color: black;
            font-family: 'Yeseva One', cursive;
            font-weight: 300;
            font-size: 30px;
            margin: 10px;
        }
        
        p {
            color: black;
            font-weight: 300;
            font-family: 'Nunito', sans-serif;
        }
    }
    
    .title { 
        grid-area: title; 
        text-align: center;
    
        h1{
            color: black;
            font-family: 'Yeseva One', cursive;
            font-size: 50px;
            font-weight: 300;
            text-shadow: 15px 15px 8px rgba(0,0,0,0.4);
        }
    }


    .img-content-2 {
        grid-area: img-content-2;
    }

    .img-content-3 {
        grid-area: img-content-3;
    }
    
    .img-content-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;

        img{
            border-radius: 10px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-top: 2px solid rgba(255,255,255,0.5);
            border-left: 3px solid rgba(255,255,255,0.5);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            width: 500px;
        }
    }
} 

    .button {
        margin-bottom: 170px;
    }


@media screen and (max-width:1200px){
    .content-container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 0.2fr 1fr 1fr;
    }
}
  
@media screen and (max-width:1100px){
    .content-container {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-content-1 { 
            margin-top: 50px;
        }

        .content-1,
        .content-2,
        .content-3 {
            text-align: center;
            padding: 20px;
        }

        .img-content-2,
        .img-content-3 {
            margin-top: 50px; 
            padding: 0;
        }
    
        .content-3 {
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width:500px){
    .img-content-1 img,
    .img-content-2 img,
    .img-content-3 img{ 
        width: 300px;
    }
    .content-1,
    .content-2,
    .content-3{
        width: 400px;
    }

}

@media screen and (max-width:400px){
    .img-content-1,
    .img-content-2,
    .img-content-3 {
        padding: 40px;
        
        img{ 
            width: 280px;
        }
    }
    .content-1,
    .content-2,
    .content-3{
        width: 350px;
    }

}